# News Scrapper - Production Environment Variables
# Copy this to .env and fill in your values

# ===========================================
# ADMIN SECRET (Required)
# ===========================================
# Used for instant webhook creation via POST /api/webhooks
# Keep this private — only you should know this key
ADMIN_SECRET=change-this-to-a-strong-secret


# ===========================================
# DATABASE (Supabase)
# ===========================================
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.YOUR_PROJECT:YOUR_PASSWORD@aws-1-YOUR_REGION.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database (for migrations)
DIRECT_URL="postgresql://postgres.YOUR_PROJECT:YOUR_PASSWORD@aws-1-YOUR_REGION.pooler.supabase.com:5432/postgres"

# ===========================================
# AI GATEWAY
# ===========================================
AI_GATEWAY_API_KEY=your_ai_gateway_api_key_here

# ===========================================
# AXIOM LOGGING (Optional but recommended)
# ===========================================
# Get your token from: https://app.axiom.co/settings/profile
AXIOM_TOKEN=your_axiom_api_token_here
# Create a dataset in Axiom and use its name
AXIOM_DATASET=news-scrapper

# ===========================================
# INNGEST (Auto-configured by Docker Compose)
# ===========================================
# These are set automatically in docker-compose.yml
# INNGEST_BASE_URL=http://inngest:8288
# INNGEST_DEV=1

